actioncable (6.1.4.1, 6.1.4)
actionmailbox (6.1.4.1, 6.1.4)
actionmailer (6.1.4.1, 6.1.4)
actionpack (6.1.4.1, 6.1.4)
actiontext (6.1.4.1, 6.1.4)
actionview (6.1.4.1, 6.1.4, 5.2.6)
activejob (6.1.4.1, 6.1.4)
activemodel (6.1.4.1, 6.1.4)
activerecord (6.1.4.1, 6.1.4)
activestorage (6.1.4.1, 6.1.4)
activesupport (6.1.4.1, 6.1.4, 5.2.6)
addressable (2.8.0)
ansi (1.5.0)
ast (2.4.2)
autotest-suffix (1.1.0)
benchmark (default: 0.1.0)
bigdecimal (default: 2.0.0)
bindex (0.8.1)
bootsnap (1.9.1, 1.7.5)
builder (3.2.4)
bundler (default: 2.1.4)
bundler-unload (1.0.2)
byebug (11.1.3)
cgi (default: 0.1.0)
columnize (0.9.0)
concurrent-ruby (1.1.9)
crass (1.0.6)
csv (default: 3.1.2)
data_uri (0.1.0)
date (default: 3.0.0)
dbm (default: 1.1.0)
declarative (0.0.20)
delegate (default: 0.1.0)
did_you_mean (default: 1.4.0)
digest-crc (0.6.4)
docile (1.4.0)
erubi (1.10.0)
etc (default: 1.1.0)
executable-hooks (1.6.1)
faraday (1.8.0, 1.7.0, 1.5.1)
faraday-em_http (1.0.0)
faraday-em_synchrony (1.0.0)
faraday-excon (1.1.0)
faraday-httpclient (1.0.1)
faraday-net_http (1.0.1)
faraday-net_http_persistent (1.2.0)
faraday-patron (1.0.0)
faraday-rack (1.0.0)
fcntl (default: 1.0.0)
ffi (1.15.4, 1.15.3)
fiddle (default: 1.0.0)
fileutils (default: 1.4.1)
forwardable (default: 1.3.1)
gapic-common (0.7.0, 0.6.0)
gem-wrappers (1.4.0)
gems (1.2.0)
getoptlong (default: 0.1.0)
globalid (0.5.2, 0.4.2)
google-api-client (0.53.0)
google-apis-bigquery_v2 (0.15.0)
google-apis-cloudresourcemanager_v1 (0.14.0)
google-apis-core (0.4.1)
google-apis-discovery_v1 (0.6.0)
google-apis-dns_v1 (0.13.0)
google-apis-generator (0.4.0)
google-apis-iamcredentials_v1 (0.8.0, 0.7.0, 0.6.0)
google-apis-storage_v1 (0.9.0, 0.8.0)
google-cloud (0.64.0)
google-cloud-asset (0.8.1)
google-cloud-automl (1.1.2)
google-cloud-automl-v1 (0.4.3)
google-cloud-automl-v1beta1 (0.5.3)
google-cloud-bigquery (1.35.0)
google-cloud-bigquery-data_transfer (0.9.0)
google-cloud-bigtable (1.3.0)
google-cloud-container (0.11.0)
google-cloud-core (1.6.0)
google-cloud-data_catalog (1.2.3)
google-cloud-data_catalog-v1 (0.8.1)
google-cloud-dataproc (0.10.0)
google-cloud-datastore (1.8.2)
google-cloud-dialogflow (0.15.0)
google-cloud-dlp (0.15.0)
google-cloud-dns (0.35.1)
google-cloud-env (1.5.0)
google-cloud-error_reporting (0.42.1)
google-cloud-error_reporting-v1beta1 (0.4.3)
google-cloud-errors (1.2.0, 1.1.0)
google-cloud-firestore (2.6.4, 2.6.2, 1.4.4)
google-cloud-firestore-v1 (0.4.5, 0.4.4, 0.4.3)
google-cloud-kms (2.1.2, 1.6.0)
google-cloud-kms-v1 (0.10.1, 0.10.0, 0.7.0)
google-cloud-language (0.36.0)
google-cloud-logging (1.10.9)
google-cloud-monitoring (0.38.0)
google-cloud-os_login (0.7.0)
google-cloud-phishing_protection (0.11.2)
google-cloud-phishing_protection-v1beta1 (0.3.3)
google-cloud-pubsub (2.9.0, 2.8.1, 1.10.0)
google-cloud-pubsub-v1 (0.6.1)
google-cloud-recaptcha_enterprise (1.2.2, 0.6.0)
google-cloud-recaptcha_enterprise-v1 (0.4.3)
google-cloud-recaptcha_enterprise-v1beta1 (0.4.3)
google-cloud-redis (0.8.2)
google-cloud-resource_manager (0.36.2)
google-cloud-scheduler (1.3.1)
google-cloud-security_center (0.10.0)
google-cloud-spanner (2.10.0, 1.16.2)
google-cloud-spanner-admin-database-v1 (0.7.4, 0.7.3, 0.7.1)
google-cloud-spanner-admin-instance-v1 (0.5.4, 0.5.3, 0.5.1)
google-cloud-spanner-v1 (0.7.3, 0.7.2, 0.7.1)
google-cloud-speech (0.41.0)
google-cloud-storage (1.34.1)
google-cloud-talent (0.20.0)
google-cloud-talent-v4beta1 (0.4.3)
google-cloud-tasks (1.5.1)
google-cloud-text_to_speech (0.7.0)
google-cloud-trace (0.41.3)
google-cloud-trace-v1 (0.3.3)
google-cloud-trace-v2 (0.3.3)
google-cloud-translate (2.3.0)
google-cloud-video_intelligence (2.1.1)
google-cloud-vision (1.1.2, 0.38.0)
google-cloud-vision-v1 (0.6.3, 0.6.2)
google-cloud-vision-v1p3beta1 (0.5.4, 0.5.3, 0.5.2)
google-gax (1.8.1)
google-iam-credentials (1.0.2)
google-iam-credentials-v1 (0.3.3)
google-protobuf (3.19.1 x86_64-darwin, 3.19.0 x86_64-darwin, 3.17.3 universal-darwin)
google-style (1.25.2, 1.25.1, 1.24.0)
googleapis-common-protos (1.3.12, 1.3.11)
googleapis-common-protos-types (1.3.0, 1.1.0)
googleauth (1.1.0, 1.0.0, 0.17.0, 0.16.2)
grafeas-v1 (0.2.2)
grpc (1.41.1 universal-darwin, 1.41.0 universal-darwin, 1.38.0 universal-darwin)
grpc-google-iam-v1 (1.0.0, 0.6.11)
grpc-tools (1.41.1, 1.41.0)
httpclient (2.8.3)
i18n (1.8.10)
interactive_editor (0.0.11)
io-console (default: 0.5.6)
ipaddr (default: 1.2.2)
irb (default: 1.2.6)
jaro_winkler (1.5.4)
jbuilder (2.11.2)
json (default: 2.3.0)
jwt (2.3.0, 2.2.3)
listen (3.7.0, 3.6.0)
logger (default: 1.4.2)
loofah (2.12.0, 2.10.0)
mail (2.7.1)
marcel (1.0.2, 1.0.1)
matrix (default: 0.2.0)
memoist (0.16.2)
method_source (1.0.0)
mini_mime (1.1.2, 1.1.1, 1.1.0)
mini_portile2 (2.6.1, 2.5.3)
minitest (5.14.4, 5.13.0)
minitest-autotest (1.1.1)
minitest-byebug (0.0.3)
minitest-focus (1.3.1)
minitest-hooks (1.5.0)
minitest-reporters (1.3.8)
minitest-rg (5.2.0)
minitest-server (1.0.6)
msgpack (1.4.2)
multi_json (1.15.0)
multipart-post (2.1.1)
mutex_m (default: 0.1.0)
net-pop (default: 0.1.0)
net-smtp (default: 0.1.0)
net-telnet (0.2.0)
nio4r (2.5.8, 2.5.7)
nokogiri (1.12.5 x86_64-darwin, 1.12.3 x86_64-darwin, 1.11.7 x86_64-darwin)
observer (default: 0.1.0)
open3 (default: 0.1.0)
openssl (default: 2.1.2)
os (1.1.4, 1.1.1)
ostruct (default: 0.2.0)
parallel (1.21.0, 1.20.1)
parser (3.0.2.0)
path_expander (1.1.0)
power_assert (1.1.7)
prime (default: 0.1.1)
pstore (default: 0.1.0)
psych (default: 3.1.0)
public_suffix (4.0.6)
puma (5.5.2, 5.3.2)
racc (1.6.0, 1.5.2, default: 1.4.16)
rack (2.2.3)
rack-cors (1.1.1)
rack-mini-profiler (2.3.2)
rack-proxy (0.7.0)
rack-test (1.1.0)
rails (6.1.4.1, 6.1.4)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.4.2, 1.3.0)
railties (6.1.4.1, 6.1.4)
rainbow (3.0.0)
rake (13.0.6, 13.0.1)
rb-fsevent (0.11.0)
rb-inotify (0.10.1)
rbtree (0.4.4)
rdoc (default: 6.2.1.1)
readline (default: 0.0.2)
readline-ext (default: 0.1.0)
redcarpet (3.5.1)
regexp_parser (2.1.1)
reline (default: 0.1.5)
representable (3.1.1)
retriable (3.1.2)
rexml (3.2.5, default: 3.2.3.1)
rly (0.2.3)
rss (default: 0.2.8)
rubocop (1.23.0, 1.22.3, 1.22.2, 1.19.1, 1.19.0, 0.74.0)
rubocop-ast (1.13.0, 1.12.0, 1.11.0, 1.10.0)
ruby-progressbar (1.11.0)
ruby2_keywords (0.0.5)
rubygems-bundler (1.4.5)
rvm (1.11.3.9)
sass-rails (6.0.0)
sassc (2.4.0)
sassc-rails (2.1.2)
sdbm (default: 1.0.0)
semantic_range (3.0.0)
signet (0.16.0, 0.15.0)
simplecov (0.21.2)
simplecov-html (0.12.3)
simplecov_json_formatter (0.1.3)
singleton (default: 0.1.0)
spoon (0.0.6)
spring (3.0.0, 2.1.1)
sprockets (4.0.2)
sprockets-rails (3.2.2)
sqlite3 (1.4.2)
stackdriver-core (1.5.0)
stringio (default: 0.1.0)
strscan (default: 1.0.3)
test-unit (3.3.4)
thor (1.1.0)
thread_safe (0.3.6)
tilt (2.0.10)
timeout (default: 0.1.0)
toys (0.12.2, 0.12.0)
toys-core (0.12.2, 0.12.0)
tracer (default: 0.1.0)
trailblazer-option (0.1.2, 0.1.1)
turbolinks (5.2.1)
turbolinks-source (5.2.0)
tzinfo (2.0.4, 1.2.9)
uber (0.1.0)
unicode-display_width (2.1.0, 2.0.0, 1.6.1)
uri (default: 0.10.0)
web-console (4.1.0)
webpacker (5.4.0)
webrick (1.7.0, default: 1.6.1)
websocket-driver (0.7.5)
websocket-extensions (0.1.5)
xmlrpc (0.3.0)
yaml (default: 0.1.0)
yard (0.9.26)
yard-doctest (0.1.17)
zeitwerk (2.5.1, 2.4.2)
zlib (default: 1.1.0)
zonefile (1.06)
